ALGORITHM programme

VAR 
sentence:STRING;;
nb_caractere :INTEGER:=0;
nb_mot :INTEGER:=0;
nb_voyelle:INTEGER:=0;
/*compteurs*/
i:INTEGER:=1;
j:INTEGER:=1;
k:INTEGER:=1;

BEGIN
/*entree la phrase*/
DO{
write(' tappez votre phrase ')
Read(sentence);

}
WHILE (sentence[length(sentence)]='.')

/*calcul nombre de caractere*/
FOR i FROM 1 TO length(sentence) STEP step  DO 

nb_caractere:= nb_caractere+1;

END_FOR
/*calcul de mots*/
FOR j FROM 1 TO length(sentence) STEP step  DO 

IF(sentence[i]=' ') THEN
    nb_mot:= nb_mot+1;
END_IF

END_FOR
/*cacul voyelle*/
FOR k FROM 1 TO length(sentence) STEP step  DO 

IF(sentence[k]='a' OR sentence[k]='e' OR sentence[k]='o' OR sentence[k]='y'
    OR sentence[k]='i' OR sentence[k]='u' ) THEN
    nb_voyelle:= nb_voyelle+1;
END_IF

END_FOR 
/*affichage de resultat*/
write('le nombre de carcteres est 'nb_caractere)
write('le nombre de mots est 'nb_mot)
write('le nombre de voyelles est ' , nb_voyelle)

END